{
    "dependencies": {
        "koa": "^2.4.1",
        "koa-router": "^7.4.0",
        "koa-static": "^4.0.2"
    },
    "scripts": {
        "build": "sudo node app.js",
        "setup": "pm2 deploy deploy.config.js production setup",
        "deploy": "pm2 deploy deploy.config.js production"
    }
}
